-- Question 1: Write a query to Display the product details (product_class_code, product_id, product_desc, product_price,) as per the following criteria and sort
them in descending order of category: a. If the category is 2050, increase the price by 2000 b. If the category is 2051, increase the price by 500 c.
If the category is 2052, increase the price by 600
	
	
SELECT product_class_code, product_id, product_desc, product_price,

CASE PRODUCT_CLASS_CODE 
WHEN 2050 
THEN PRODUCT_PRICE + 2000 
when 2051
then PRODUCT_PRICE+ 500
when 2052
then PRODUCT_PRICE+600 			   
ELSE PRODUCT_PRICE
       END PRODUCT_PRICE_New
FROM 
    PRODUCT
ORDER BY 
    PRODUCT_CLASS_CODE DESC
	
-- Question 2 :Write a query to display (product_class_desc, product_id, product_desc, product_quantity_avail ) and 
Show inventory status of products as below as per their available quantity:
a. For Electronics and Computer categories, if available quantity is <= 10, show 'Low stock', 11 <= qty <= 30, show 'In stock', >= 31, show 'Enough stock'
b. For Stationery and Clothes categories, if qty <= 20, show 'Low stock', 21 <= qty <= 80, show 'In stock', >= 81, show 'Enough stock'
c.Rest of the categories, if qty <= 15 – 'Low Stock', 16 <= qty <= 50 – 'In Stock', >= 51 – 'Enough stock' For all categories, if available quantity is 0, show 'Out of stock'.

SELECT PRODUCT.PRODUCT_ID, PRODUCT_CLASS.PRODUCT_CLASS_DESC, PRODUCT.PRODUCT_DESC, PRODUCT.PRODUCT_QUANTITY_AVAIL,
case 
when PRODUCT_CLASS_DESC in ('Electronics', 'Computer') then 
case 
when PRODUCT_QUANTITY_AVAIL = 0 then 'out of stock'
when PRODUCT_QUANTITY_AVAIL between 1 and 10 then 'low stock'
when PRODUCT_QUANTITY_AVAIL between 11 and 30 then 'in stock'
when PRODUCT_QUANTITY_AVAIL &gt;=31 then 'enough stock'
END

when PRODUCT_CLASS_DESC in ('Stationery' , 'Clothes') THEN
case 
when PRODUCT_QUANTITY_AVAIL = 0 then 'out of stock'
when PRODUCT_QUANTITY_AVAIL between 1 and 20 then 'low stock'
when PRODUCT_QUANTITY_AVAIL between 21 and 80 then 'in stock'
when PRODUCT_QUANTITY_AVAIL &gt;=81 then 'enough stock'
END

else 
case 
when PRODUCT_QUANTITY_AVAIL = 0 then 'out of stock'
when PRODUCT_QUANTITY_AVAIL between 1 and 15 then 'low stock'
when PRODUCT_QUANTITY_AVAIL between 16 and 50 then 'in stock'
when PRODUCT_QUANTITY_AVAIL &gt;=51 then 'enough stock'
END

end inventory
FROM PRODUCT
INNER JOIN PRODUCT_CLASS
ON PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE;

-- Question 3: Write a query to Show the count of cities in all countries other than USA & MALAYSIA, with more than 1 city, in the descending order of CITIES.

select count(CITY), COUNTRY from ADDRESS where COUNTRY &lt;&gt; 'USA' and COUNTRY &lt;&gt; 'Malaysia' GROUP by COUNTRY HAVING COUNT(City) &gt; 1;

-- Question 4 : Write a query to display the customer_id,customer full name ,city,pincode,and order details
(order id, product class desc, product desc, subtotal(product_quantity * product_price)) for orders shipped to cities whose pin codes do not have any 0s in them.

select ONLINE_CUSTOMER.CUSTOMER_ID, ONLINE_CUSTOMER.CUSTOMER_FNAME || ' ' || ONLINE_CUSTOMER.CUSTOMER_LNAME as Customer_Name, ADDRESS.CITY, ADDRESS.PINCODE, ORDER_HEADER.ORDER_ID,
ORDER_HEADER.ORDER_DATE, PRODUCT_CLASS.PRODUCT_CLASS_DESC, PRODUCT.PRODUCT_DESC, ORDER_ITEMS.PRODUCT_QUANTITY * PRODUCT.PRODUCT_PRICE as Subtotal
from ORDER_ITEMS
INNER join ORDER_HEADER on ORDER_ITEMS.ORDER_ID = ORDER_HEADER.ORDER_ID
INNER join ONLINE_CUSTOMER on ORDER_HEADER.CUSTOMER_ID = ONLINE_CUSTOMER.CUSTOMER_ID
INNER join ADDRESS on ONLINE_CUSTOMER.ADDRESS_ID = ADDRESS.ADDRESS_ID
INNER join PRODUCT on ORDER_ITEMS.PRODUCT_ID = PRODUCT.PRODUCT_ID
INNER join PRODUCT_CLASS on PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE
where ADDRESS.PINCODE not like '%0%' and ORDER_STATUS = 'Shipped'

order by Customer_Name, ORDER_DATE, Subtotal

--Question 5 : Write a Query to display product id,product description,totalquantity(sum(product quantity) for an item which has been bought maximum no. of times (Quantity Wise) along with product id 201

select PRODUCT.PRODUCT_ID, PRODUCT.PRODUCT_DESC, sum(ORDER_ITEMS.PRODUCT_QUANTITY)as totalquantity
from PRODUCT
LEFT join ORDER_ITEMS on PRODUCT.PRODUCT_ID = ORDER_ITEMS.PRODUCT_ID
LEFT join ORDER_HEADER on ORDER_HEADER.ORDER_ID = ORDER_ITEMS.ORDER_ID
where ORDER_ITEMS.ORDER_ID in( select ORDER_ID from ORDER_ITEMS where PRODUCT_ID = 201)
GROUP by PRODUCT.PRODUCT_ID
order by totalquantity DESC
limit 1

-- Question 6: Write a query to display the customer_id,customer name, email and order details (order id, product desc,product qty, subtotal(product_quantity * product_price)) for all customers even if they have not ordered any item.
	
select ONLINE_CUSTOMER.CUSTOMER_ID, ONLINE_CUSTOMER.CUSTOMER_FNAME, ONLINE_CUSTOMER.CUSTOMER_EMAIL, ORDER_ITEMS.ORDER_ID, PRODUCT.PRODUCT_DESC, ORDER_ITEMS.PRODUCT_QUANTITY
, ORDER_ITEMS.PRODUCT_QUANTITY* PRODUCT.PRODUCT_PRICE as subtotal
from 
ONLINE_CUSTOMER
left join ORDER_HEADER on ORDER_HEADER.CUSTOMER_ID = ONLINE_CUSTOMER.CUSTOMER_ID
left join ORDER_ITEMS on ORDER_HEADER.ORDER_ID = ORDER_ITEMS.ORDER_ID
left join PRODUCT on ORDER_ITEMS.PRODUCT_ID = PRODUCT.PRODUCT_ID




</sql><current_tab id="0"/></tab_sql></sqlb_project>
