<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Zinia Gaba/Downloads/New Orders (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1901"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="300"/><column index="3" value="261"/><column index="4" value="111"/><column index="5" value="98"/><column index="6" value="62"/><column index="7" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="125"/><column index="3" value="126"/><column index="4" value="176"/><column index="5" value="124"/><column index="6" value="90"/><column index="7" value="187"/><column index="8" value="151"/><column index="9" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="97"/><column index="3" value="92"/><column index="4" value="107"/><column index="5" value="112"/><column index="6" value="109"/><column index="7" value="163"/><column index="8" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="88"/><column index="3" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="300"/><column index="3" value="156"/><column index="4" value="111"/><column index="5" value="186"/><column index="6" value="40"/><column index="7" value="51"/><column index="8" value="53"/><column index="9" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- QUESTION 1.

SELECT product_class_code, product_id, product_desc, product_price,

CASE PRODUCT_CLASS_CODE 
WHEN 2050 
THEN PRODUCT_PRICE + 2000 
when 2051
then PRODUCT_PRICE+ 500
when 2052
then PRODUCT_PRICE+600 			   
ELSE PRODUCT_PRICE
       END PRODUCT_PRICE_New
FROM 
    PRODUCT
ORDER BY 
    PRODUCT_CLASS_CODE DESC
	
-- Question 2

SELECT PRODUCT.PRODUCT_ID, PRODUCT_CLASS.PRODUCT_CLASS_DESC, PRODUCT.PRODUCT_DESC, PRODUCT.PRODUCT_QUANTITY_AVAIL,
case 
when PRODUCT_CLASS_DESC in ('Electronics', 'Computer') then 
case 
when PRODUCT_QUANTITY_AVAIL = 0 then 'out of stock'
when PRODUCT_QUANTITY_AVAIL between 1 and 10 then 'low stock'
when PRODUCT_QUANTITY_AVAIL between 11 and 30 then 'in stock'
when PRODUCT_QUANTITY_AVAIL &gt;=31 then 'enough stock'
END

when PRODUCT_CLASS_DESC in ('Stationery' , 'Clothes') THEN
case 
when PRODUCT_QUANTITY_AVAIL = 0 then 'out of stock'
when PRODUCT_QUANTITY_AVAIL between 1 and 20 then 'low stock'
when PRODUCT_QUANTITY_AVAIL between 21 and 80 then 'in stock'
when PRODUCT_QUANTITY_AVAIL &gt;=81 then 'enough stock'
END

else 
case 
when PRODUCT_QUANTITY_AVAIL = 0 then 'out of stock'
when PRODUCT_QUANTITY_AVAIL between 1 and 15 then 'low stock'
when PRODUCT_QUANTITY_AVAIL between 16 and 50 then 'in stock'
when PRODUCT_QUANTITY_AVAIL &gt;=51 then 'enough stock'
END

end inventory
FROM PRODUCT
INNER JOIN PRODUCT_CLASS
ON PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE;

-- Question 3

select count(CITY), COUNTRY from ADDRESS where COUNTRY &lt;&gt; 'USA' and COUNTRY &lt;&gt; 'Malaysia' GROUP by COUNTRY HAVING COUNT(City) &gt; 1;

-- Question 4

select ONLINE_CUSTOMER.CUSTOMER_ID, ONLINE_CUSTOMER.CUSTOMER_FNAME || ' ' || ONLINE_CUSTOMER.CUSTOMER_LNAME as Customer_Name, ADDRESS.CITY, ADDRESS.PINCODE, ORDER_HEADER.ORDER_ID,
ORDER_HEADER.ORDER_DATE, PRODUCT_CLASS.PRODUCT_CLASS_DESC, PRODUCT.PRODUCT_DESC, ORDER_ITEMS.PRODUCT_QUANTITY * PRODUCT.PRODUCT_PRICE as Subtotal
from ORDER_ITEMS
INNER join ORDER_HEADER on ORDER_ITEMS.ORDER_ID = ORDER_HEADER.ORDER_ID
INNER join ONLINE_CUSTOMER on ORDER_HEADER.CUSTOMER_ID = ONLINE_CUSTOMER.CUSTOMER_ID
INNER join ADDRESS on ONLINE_CUSTOMER.ADDRESS_ID = ADDRESS.ADDRESS_ID
INNER join PRODUCT on ORDER_ITEMS.PRODUCT_ID = PRODUCT.PRODUCT_ID
INNER join PRODUCT_CLASS on PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE
where ADDRESS.PINCODE not like '%0%' and ORDER_STATUS = 'Shipped'
order by Customer_Name, ORDER_DATE, Subtotal

--Question 5
select PRODUCT.PRODUCT_ID, PRODUCT.PRODUCT_DESC, sum(ORDER_ITEMS.PRODUCT_QUANTITY)as totalquantity
from PRODUCT
LEFT join ORDER_ITEMS on PRODUCT.PRODUCT_ID = ORDER_ITEMS.PRODUCT_ID
LEFT join ORDER_HEADER on ORDER_HEADER.ORDER_ID = ORDER_ITEMS.ORDER_ID
where ORDER_ITEMS.ORDER_ID in( select ORDER_ID from ORDER_ITEMS where PRODUCT_ID = 201)
GROUP by PRODUCT.PRODUCT_ID
order by totalquantity DESC
limit 1

-- Question 6
select ONLINE_CUSTOMER.CUSTOMER_ID, ONLINE_CUSTOMER.CUSTOMER_FNAME, ONLINE_CUSTOMER.CUSTOMER_EMAIL, ORDER_ITEMS.ORDER_ID, PRODUCT.PRODUCT_DESC, ORDER_ITEMS.PRODUCT_QUANTITY
, ORDER_ITEMS.PRODUCT_QUANTITY* PRODUCT.PRODUCT_PRICE as subtotal
from 
ONLINE_CUSTOMER
left join ORDER_HEADER on ORDER_HEADER.CUSTOMER_ID = ONLINE_CUSTOMER.CUSTOMER_ID
left join ORDER_ITEMS on ORDER_HEADER.ORDER_ID = ORDER_ITEMS.ORDER_ID
left join PRODUCT on ORDER_ITEMS.PRODUCT_ID = PRODUCT.PRODUCT_ID




</sql><current_tab id="0"/></tab_sql></sqlb_project>
